scalar DateTime
directive @auth(roles: [String]) on FIELD_DEFINITION

type Author {
    id: ID!
    name: String!
}

type Book @key(fields: "id") {
    id: ID!
    title: String
    authorId: String
    author: Author
    createdAt: DateTime!
}

type Order {
    id: ID!
    amount: Float!
}

enum EventType {
    BOOK_CREATED
    ORDER_CREATED
}

union EventPayload = Book | Order

type Event {
    type: EventType!
    userId: String
    groupId: String
    payload: EventPayload!
}

type Query {
    books: [Book!]!
}

type Mutation {
    addBook(userId: String!, title: String!, authorId: String!): Book! @auth(roles: ["ADMIN"])
    createOrder(userId: String!, amount: Float!): Order! @auth(roles: ["ADMIN"])
    addAuthor(id: String!, name: String): Author! @auth(roles: ["ADMIN"])
}

type Subscription {
    bookAdded(userId: String): Book!
    events(types: [EventType!]): Event! @auth(roles: ["ADMIN"])
}